#
# /*******************************************************************************
#  *
#  *  ————————————————————————————————— Config file contains all the config needed data.
#  *
#  ******************************************************************************/
#
BASE_URL=http://localhost:8080/
CHROME_DRIVER_PATH=webdriver.chrome.driver
CHROME_DRIVER_MAC_LINK=src/main/resources/drivers/chromedriver
CHROME_DRIVER_WINDOWS_LINK=src/main/resources/drivers/windowschromedriver.exe
FIREFOX_DRIVER_WINDOWS_LINK=
FIREFOX_DRIVER_PATH=webdriver.gecko.driver
FIREFOX_DRIVER_MAC_LINK=
IEBrowserPathWindows=
IEDriverPath=webdriver.ie.driver
BROWSER=chrome
