BaseUrl = http://localhost:8080/
ChromeDriverPath = webdriver.chrome.driver
ChromeDriverLinkMac = src/main/resources/drivers/chromedriver
chromeDriverLinkWindows = src/main/resources/drivers/windowschromedriver.exe
FireFoxBrowserPathWindows =
FireFoxDriverPath = webdriver.gecko.driver
FireFoxBrowserPathMac =
IEBrowserPathWindows =
IEDriverPath = webdriver.ie.driver
