#
# /*******************************************************************************
#  *
#  *  ————————————————————————————————— This file contains all the needed test data.
#  *
#  ******************************************************************************/
#
BOOK_TITLE=Harry Potter
BOOK_YEAR=2002
BOOK_EDITED_TITLE=Harry Potter and the Chamber of Secrets
BOOK_EDITED_YEAR=2005
BOOKS_PAGE_LINK=/books
AUTHORS_PAGE_LINK=/authors
EDIT_PAGE_LINK=/edit
SEARCH_VALUE=Harry Potter